#{id => {rabbitmq_metadata,rabbit@d9888407d210},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@d9888407d210},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITYJ2RTO3SW176">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITYJ2RTO3SW176">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.