#{id => {rabbitmq_metadata,rabbit@30e06973325c},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@30e06973325c},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITESKC87198SRI">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITESKC87198SRI">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.