#{id => {rabbitmq_metadata,rabbit@00e27c8f6916},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@00e27c8f6916},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITY2MAF17QNNEO">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITY2MAF17QNNEO">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.