#{id => {rabbitmq_metadata,rabbit@4ba24a1801de},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@4ba24a1801de},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT5M9SE81UWMPL">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT5M9SE81UWMPL">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.