#{id => {rabbitmq_metadata,rabbit@b79b4bbc726e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@b79b4bbc726e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITOZ0LP7P4JHAQ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITOZ0LP7P4JHAQ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.