#{id => {rabbitmq_metadata,rabbit@e6e7f0627b82},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@e6e7f0627b82},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITL9XA6218Z0MR">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITL9XA6218Z0MR">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.