#{id => {rabbitmq_metadata,rabbit@ab8de760e516},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@ab8de760e516},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITTAIVWZ2I1JMH">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITTAIVWZ2I1JMH">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.