#{id => {rabbitmq_metadata,rabbit@8c0eccb114e5},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@8c0eccb114e5},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT6W7347GJ8L9H">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT6W7347GJ8L9H">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.