#{id => {rabbitmq_metadata,rabbit@1def96d6f54c},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@1def96d6f54c},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITEYIAU6W9ZNLI">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITEYIAU6W9ZNLI">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.