#{id => {rabbitmq_metadata,rabbit@df562a7a30ad},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@df562a7a30ad},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITTAMSHYL6ZD6Z">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITTAMSHYL6ZD6Z">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.