#{id => {rabbitmq_metadata,rabbit@9bbe7655fc62},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@9bbe7655fc62},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITMV68HHI0SDIS">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITMV68HHI0SDIS">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.