#{id => {rabbitmq_metadata,rabbit@c8b4fb0acda0},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c8b4fb0acda0},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITP4Y32BE1FQG2">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITP4Y32BE1FQG2">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.