#{id => {rabbitmq_metadata,rabbit@56d79e7c5235},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@56d79e7c5235},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITPL1XO54FB18L">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITPL1XO54FB18L">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.