#{id => {rabbitmq_metadata,rabbit@cb4100dd4739},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@cb4100dd4739},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITM566RDPL59Q3">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITM566RDPL59Q3">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.