#{id => {rabbitmq_metadata,rabbit@c84c72871ab1},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c84c72871ab1},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITVVDP32ZE6R5D">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITVVDP32ZE6R5D">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.