#{id => {rabbitmq_metadata,rabbit@64fa877d8876},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@64fa877d8876},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITIUVRVY857162">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITIUVRVY857162">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.