#{id => {rabbitmq_metadata,rabbit@011b12868655},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@011b12868655},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITZUOQYQ9FE8E0">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITZUOQYQ9FE8E0">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.